spring.application.name=job-portal-web-app

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal?currentSchema=public